using System.Collections.Generic;
using UnityEngine;

public class $prefix\$DerivedDataObj : DerivedDataObj<$type\$> {
    public static readonly TraitsSimple$prefix\$ m_traitsSimple = new TraitsSimple$prefix\$();
    public override ITraitsSimple<$type\$> TraitsSimple { get=>m_traitsSimple; }
    public override DataTypeEnum DataType { get=>DataTypeEnum.$enum\$; }
    public override IObj Clone(IObjRegistry parent = null) {
        // Clones a stale DerivedDataObj
        $prefix\$DerivedDataObj obj = new $prefix\$DerivedDataObj(this);
        if (parent != null) {
            obj.UnregisterFromParent();
            obj.RegisterToParent(parent);
        }
        return (IObj)obj;
    }
    public $prefix\$DerivedDataObj(
        string name,
        IObjRegistry parent = null,
        IDerivedUpdater updater = null,
        $type\$ data = default($type\$))
    : base (name, parent, updater, data) {}
    public $prefix\$DerivedDataObj($prefix\$DerivedDataObj obj) : base(obj) {}
    public $prefix\$DerivedDataObj() {}
}
