{
    "value_types" :
    {
        "count" : 13,
        "data" :
        [
            {
                "prefix" : "None",
                "type" : "object",
                "enum" : "None",
                "component_enum" : "None",
                "component_type" : "object",
                "n_components" : "0",
                "allow_component_by_index" : "false",
                "allow_component_by_string" : "false",
                "return_component_name_from_index" : "return index.ToString();",
                "return_component_index_from_name" : "int index; if (int.TryParse(elem, out index)){return index;} return -1;",
                "return_component_by_index" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "return_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "set_component_by_index" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$/* do nothing */$#endif$",
                "set_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$/* do nothing */$#endif$",
                "preferred_access_type" : "None",
                "deep_copy" : "/* do nothing */;",
                "zero_return" : "return null;",
                "zeroes_return" : "return null;",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$"
            },
            {
                "prefix" : "Bool",
                "type" : "bool",
                "enum" : "Bool",
                "component_enum" : "None",
                "component_type" : "object",
                "n_components" : "0",
                "allow_component_by_index" : "false",
                "allow_component_by_string" : "false",
                "return_component_name_from_index" : "return index.ToString();",
                "return_component_index_from_name" : "int index; if (int.TryParse(elem, out index)){return index;} return -1;",
                "return_component_by_index" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return false;$#endif$",
                "return_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return false;$#endif$",
                "set_component_by_index" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$/* do nothing */$#endif$",
                "set_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$/* do nothing */$#endif$",
                "preferred_access_type" : "None",
                "deep_copy" : "lhs = rhs;",
                "zero_return" : "return false;",
                "zeroes_return" : "return false;",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return false;$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return false;$#endif$"
            },
            {
                "prefix" : "Trigger",
                "type" : "Trigger",
                "enum" : "TriggerType",
                "component_enum" : "None",
                "component_type" : "object",
                "n_components" : "0",
                "allow_component_by_index" : "false",
                "allow_component_by_string" : "false",
                "return_component_name_from_index" : "return index.ToString();",
                "return_component_index_from_name" : "int index; if (int.TryParse(elem, out index)){return index;} return -1;",
                "return_component_by_index" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "return_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "set_component_by_index" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$/* do nothing */$#endif$",
                "set_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$/* do nothing */$#endif$",
                "preferred_access_type" : "None",
                "deep_copy" : "lhs = rhs;",
                "zero_return" : "return Trigger.Default;",
                "zeroes_return" : "return Trigger.Default;",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return Trigger.Default;$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return Trigger.Default;$#endif$"
            },
            {
                "prefix" : "Char",
                "type" : "char",
                "enum" : "Char",
                "component_enum" : "None",
                "component_type" : "object",
                "n_components" : "0",
                "allow_component_by_index" : "false",
                "allow_component_by_string" : "false",
                "return_component_name_from_index" : "return index.ToString();",
                "return_component_index_from_name" : "int index; if (int.TryParse(elem, out index)){return index;} return -1;",
                "return_component_by_index" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "return_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "set_component_by_index" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$/* do nothing */$#endif$",
                "set_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$/* do nothing */$#endif$",
                "preferred_access_type" : "None",
                "deep_copy" : "lhs = rhs;",
                "zero_return" : "return default(char);",
                "zeroes_return" : "return default(char);",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return default(char);$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return default(char);$#endif$"
            },
            {
                "prefix" : "String",
                "type" : "string",
                "enum" : "String",
                "component_enum" : "Char",
                "component_type" : "char",
                "n_components" : "Data.Length",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "false",
                "return_component_name_from_index" : "return index.ToString();",
                "return_component_index_from_name" : "int index; if (int.TryParse(elem, out index)){return index;} return -1;",
                "return_component_by_index" : "return m_data[index];",
                "return_component_by_string" : "return default(char);",
                "set_component_by_index" : "data=data.Substring(0,index-1)+value+data.Substring(index+1,data.Length-index-1);",
                "set_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$/* do nothing */$#endif$",
                "preferred_access_type" : "None",
                "deep_copy" : "lhs = rhs;",
                "zero_return" : "return default(string);",
                "zeroes_return" : "return default(string);",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return default(string);$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return default(string);$#endif$"
            },
            {
                "prefix" : "Int",
                "type" : "int",
                "enum" : "Int",
                "component_enum" : "None",
                "component_type" : "object",
                "n_components" : "0",
                "allow_component_by_index" : "false",
                "allow_component_by_string" : "false",
                "return_component_name_from_index" : "return index.ToString();",
                "return_component_index_from_name" : "int index; if (int.TryParse(elem, out index)){return index;} return -1;",
                "return_component_by_index" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "return_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "set_component_by_index" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$/* do nothing */$#endif$",
                "set_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$/* do nothing */$#endif$",
                "preferred_access_type" : "None",
                "deep_copy" : "lhs = rhs;",
                "zero_return" : "return 0;",
                "zeroes_return" : "return 0;",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return 0;$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return 0;$#endif$"
            },
            {
                "prefix" : "Float",
                "type" : "float",
                "enum" : "Float",
                "component_enum" : "None",
                "component_type" : "object",
                "n_components" : "0",
                "allow_component_by_index" : "false",
                "allow_component_by_string" : "false",
                "return_component_name_from_index" : "return index.ToString();",
                "return_component_index_from_name" : "int index; if (int.TryParse(elem, out index)){return index;} return -1;",
                "return_component_by_index" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "return_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "set_component_by_index" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$/* do nothing */$#endif$",
                "set_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$/* do nothing */$#endif$",
                "preferred_access_type" : "None",
                "deep_copy" : "lhs = rhs;",
                "zero_return" : "return 0f;",
                "zeroes_return" : "return 0f;",
                "has_infinity" : "true",
                "positive_infinity_return" : "return float.PositiveInfinity;",
                "positive_infinities_return" : "return float.PositiveInfinity;"
            },
            {
                "prefix" : "Vector2Int",
                "type" : "Vector2Int",
                "enum" : "Vector2IntType",
                "component_enum" : "Int",
                "component_type" : "int",
                "n_components" : "2",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return ComponentNames.Vector2IndexToName[index];",
                "return_component_index_from_name" : "return ComponentNames.Vector2NameToIndex[elem];",
                "return_component_by_index" : "return m_data[index];",
                "return_component_by_string" : "return data[ComponentNames.Vector2NameToIndex[elem]];",
                "set_component_by_index" : "data[index] = value;",
                "set_component_by_string" : "data[ComponentNames.Vector2NameToIndex[elem]]=value;",
                "preferred_access_type" : "Index",
                "deep_copy" : "lhs = rhs;",
                "zero_return" : "return Vector2Int.zero;",
                "zeroes_return" : "return Vector2Int.zero;",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return Vector2Int.zero;$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return Vector2Int.zero;$#endif$"
            },
            {
                "prefix" : "Vector2",
                "type" : "Vector2",
                "enum" : "Vector2Type",
                "component_enum" : "Float",
                "component_type" : "float",
                "n_components" : "2",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return ComponentNames.Vector2IndexToName[index];",
                "return_component_index_from_name" : "return ComponentNames.Vector2NameToIndex[elem];",
                "return_component_by_index" : "return m_data[index];",
                "return_component_by_string" : "return data[ComponentNames.Vector2NameToIndex[elem]];",
                "set_component_by_index" : "m_data[index]=value;",
                "set_component_by_string" : "data[ComponentNames.Vector2NameToIndex[elem]]=value;",
                "preferred_access_type" : "Index",
                "deep_copy" : "lhs = rhs;",
                "zero_return" : "return Vector2.zero;",
                "zeroes_return" : "return Vector2.zero;",
                "has_infinity" : "true",
                "positive_infinity_return" : "return Vector2.positiveInfinity;",
                "positive_infinities_return" : "return Vector2.positiveInfinity;"
            },
            {
                "prefix" : "Vector3Int",
                "type" : "Vector3Int",
                "enum" : "Vector3IntType",
                "component_enum" : "Int",
                "component_type" : "int",
                "n_components" : "3",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return ComponentNames.Vector3IndexToName[index];",
                "return_component_index_from_name" : "return ComponentNames.Vector3NameToIndex[elem];",
                "return_component_by_index" : "return m_data[index];",
                "return_component_by_string" : "return data[ComponentNames.Vector3NameToIndex[elem]];",
                "set_component_by_index" : "m_data[index]=value;",
                "set_component_by_string" : "data[ComponentNames.Vector3NameToIndex[elem]]=value;",
                "preferred_access_type" : "Index",
                "deep_copy" : "lhs = rhs;",
                "zero_return" : "return Vector3Int.zero;",
                "zeroes_return" : "return Vector3Int.zero;",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return Vector3Int.zero;$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return Vector3Int.zero;$#endif$"
            },
            {
                "prefix" : "Vector3",
                "type" : "Vector3",
                "enum" : "Vector3Type",
                "component_enum" : "Float",
                "component_type" : "float",
                "n_components" : "3",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return ComponentNames.Vector3IndexToName[index];",
                "return_component_index_from_name" : "return ComponentNames.Vector3NameToIndex[elem];",
                "return_component_by_index" : "return m_data[index];",
                "return_component_by_string" : "return data[ComponentNames.Vector3NameToIndex[elem]];",
                "set_component_by_index" : "m_data[index]=value;",
                "set_component_by_string" : "data[ComponentNames.Vector3NameToIndex[elem]]=value;",
                "preferred_access_type" : "Index",
                "deep_copy" : "lhs = rhs;",
                "zero_return" : "return Vector3.zero;",
                "zeroes_return" : "return Vector3.zero;",
                "has_infinity" : "true",
                "positive_infinity_return" : "return Vector3.positiveInfinity;",
                "positive_infinities_return" : "return Vector3.positiveInfinity;"
            },
            {
                "prefix" : "Vector4",
                "type" : "Vector4",
                "enum" : "Vector4Type",
                "component_enum" : "Float",
                "component_type" : "float",
                "n_components" : "4",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return ComponentNames.Vector4IndexToName[index];",
                "return_component_index_from_name" : "return ComponentNames.Vector4NameToIndex[elem];",
                "return_component_by_index" : "return m_data[index];",
                "return_component_by_string" : "return data[ComponentNames.Vector4NameToIndex[elem]];",
                "set_component_by_index" : "m_data[index]=value;",
                "set_component_by_string" : "data[ComponentNames.Vector4NameToIndex[elem]]=value;",
                "preferred_access_type" : "Index",
                "deep_copy" : "lhs = rhs;",
                "zero_return" : "return Vector4.zero;",
                "zeroes_return" : "return Vector4.zero;",
                "has_infinity" : "true",
                "positive_infinity_return" : "return Vector4.positiveInfinity;",
                "positive_infinities_return" : "return Vector4.positiveInfinity;"
            },
            {
                "prefix" : "Quaternion",
                "type" : "Quaternion",
                "enum" : "QuaternionType",
                "component_enum" : "Float",
                "component_type" : "float",
                "n_components" : "4",
                "allow_component_by_index" : "false",
                "allow_component_by_string" : "false",
                "return_component_name_from_index" : "return ComponentNames.Vector4IndexToName[index];",
                "return_component_index_from_name" : "return ComponentNames.Vector4NameToIndex[elem];",
                "return_component_by_index" : "return m_data[index];",
                "return_component_by_string" : "return data[ComponentNames.Vector4NameToIndex[elem]];",
                "set_component_by_index" : "m_data[index]=value;",
                "set_component_by_string" : "data[ComponentNames.Vector4NameToIndex[elem]]=value;",
                "preferred_access_type" : "Index",
                "deep_copy" : "lhs = rhs;",
                "zero_return" : "return Quaternion.identity;",
                "zeroes_return" : "return Quaternion.identity;",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return Quaternion.identity;$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return Quaternion.identity;$#endif$"
            }
        ]
    },
    "list_types" :
    {
        "count" : 12,
        "data" :
        [
            {
                "prefix" : "TriggerList",
                "type" : "List<Trigger>",
                "enum" : "List_Trigger",
                "component_enum" : "TriggerType",
                "component_type" : "Trigger",
                "n_components" : "Data.Count",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "false",
                "return_component_name_from_index" : "return index.ToString();",
                "return_component_index_from_name" : "int index; if (int.TryParse(elem, out index)){return index;} return -1;",
                "return_component_by_index" : "return m_data[index];",
                "return_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "set_component_by_index" : "m_data[index]=value;",
                "set_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "preferred_access_type" : "Index",
                "deep_copy" : "lhs.Capacity=rhs.Capacity; for(int i=0;i<rhs.Count;++i){lhs[i]=rhs[i];};",
                "zero_return" : "return null;",
                "zeroes_return" : "List<Trigger> lst = new List<Trigger>(nElems); for(int i=0; i<nElems;++i){lst.Add(new Trigger());} return lst;",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$"
            },
            {
                "prefix" : "BoolList",
                "type" : "List<bool>",
                "enum" : "List_Bool",
                "component_enum" : "Bool",
                "component_type" : "bool",
                "n_components" : "Data.Count",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "false",
                "return_component_name_from_index" : "return index.ToString();",
                "return_component_index_from_name" : "int index; if (int.TryParse(elem, out index)){return index;} return -1;",
                "return_component_by_index" : "return m_data[index];",
                "return_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "set_component_by_index" : "m_data[index]=value;",
                "set_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "preferred_access_type" : "Index",
                "deep_copy" : "lhs.Capacity=rhs.Capacity; for(int i=0;i<rhs.Count;++i){lhs[i]=rhs[i];};",
                "zero_return" : "return null;",
                "zeroes_return" : "List<bool> lst = new List<bool>(nElems); for(int i=0; i<nElems;++i){lst.Add(false);} return lst;",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null$#endif$"
            },
            {
                "prefix" : "CharList",
                "type" : "List<char>",
                "enum" : "List_Char",
                "component_enum" : "Char",
                "component_type" : "char",
                "n_components" : "Data.Count",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "false",
                "return_component_name_from_index" : "return index.ToString();",
                "return_component_index_from_name" : "int index; if (int.TryParse(elem, out index)){return index;} return -1;",
                "return_component_by_index" : "return m_data[index];",
                "return_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "set_component_by_index" : "m_data[index]=value;",
                "set_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "preferred_access_type" : "Index",
                "deep_copy" : "lhs.Capacity=rhs.Capacity; for(int i=0;i<rhs.Count;++i){lhs[i]=rhs[i];};",
                "zero_return" : "return null;",
                "zeroes_return" : "List<char> lst = new List<char>(nElems); for(int i=0; i<nElems;++i){lst.Add(default(char));} return lst;",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$"
            },
            {
                "prefix" : "StringList",
                "type" : "List<string>",
                "enum" : "List_String",
                "component_enum" : "String",
                "component_type" : "string",
                "n_components" : "Data.Count",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "false",
                "return_component_name_from_index" : "return index.ToString();",
                "return_component_index_from_name" : "int index; if (int.TryParse(elem, out index)){return index;} return -1;",
                "return_component_by_index" : "return m_data[index];",
                "return_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "set_component_by_index" : "m_data[index]=value;",
                "set_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "preferred_access_type" : "Index",
                "deep_copy" : "lhs.Capacity=rhs.Capacity; for(int i=0;i<rhs.Count;++i){lhs[i]=rhs[i];};",
                "zero_return" : "return null;",
                "zeroes_return" : "List<string> lst = new List<string>(nElems); for(int i=0; i<nElems;++i){lst.Add(default(string));} return lst;",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$"
            },
            {
                "prefix" : "IntList",
                "type" : "List<int>",
                "enum" : "List_Int",
                "component_enum" : "Int",
                "component_type" : "int",
                "n_components" : "Data.Count",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "false",
                "return_component_name_from_index" : "return index.ToString();",
                "return_component_index_from_name" : "int index; if (int.TryParse(elem, out index)){return index;} return -1;",
                "return_component_by_index" : "return m_data[index];",
                "return_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "set_component_by_index" : "m_data[index]=value;",
                "set_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "preferred_access_type" : "Index",
                "deep_copy" : "lhs.Capacity=rhs.Capacity; for(int i=0;i<rhs.Count;++i){lhs[i]=rhs[i];};",
                "zero_return" : "return null;",
                "zeroes_return" : "List<int> lst = new List<int>(nElems); for(int i=0; i<nElems;++i){lst.Add(0);} return lst;",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$"
            },
            {
                "prefix" : "FloatList",
                "type" : "List<float>",
                "enum" : "List_Float",
                "component_enum" : "Float",
                "component_type" : "float",
                "n_components" : "Data.Count",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "false",
                "return_component_name_from_index" : "return index.ToString();",
                "return_component_index_from_name" : "int index; if (int.TryParse(elem, out index)){return index;} return -1;",
                "return_component_by_index" : "return m_data[index];",
                "return_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "set_component_by_index" : "m_data[index]=value;",
                "set_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "preferred_access_type" : "Index",
                "deep_copy" : "lhs.Capacity=rhs.Capacity; for(int i=0;i<rhs.Count;++i){lhs[i]=rhs[i];};",
                "zero_return" : "return null;",
                "zeroes_return" : "List<float> lst = new List<float>(nElems); for(int i=0; i<nElems;++i){lst.Add(0f);} return lst;",
                "has_infinity" : "true",
                "positive_infinity_return" : "return null;",
                "positive_infinities_return" : "List<float> lst = new List<float>(nElems); for(int i=0;i<nElems;++i){lst.Add(float.PositiveInfinity);} return lst;"
            },
            {
                "prefix" : "Vector2IntList",
                "type" : "List<Vector2Int>",
                "enum" : "List_Vector2Int",
                "component_enum" : "Vector2IntType",
                "component_type" : "Vector2Int",
                "n_components" : "Data.Count",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "false",
                "return_component_name_from_index" : "return index.ToString();",
                "return_component_index_from_name" : "int index; if (int.TryParse(elem, out index)){return index;} return -1;",
                "return_component_by_index" : "return m_data[index];",
                "return_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "set_component_by_index" : "m_data[index]=value;",
                "set_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "preferred_access_type" : "Index",
                "deep_copy" : "lhs.Capacity=rhs.Capacity; for(int i=0;i<rhs.Count;++i){lhs[i]=rhs[i];};",
                "zero_return" : "return null;",
                "zeroes_return" : "List<Vector2Int> lst = new List<Vector2Int>(nElems); for(int i=0; i<nElems;++i){lst.Add(Vector2Int.zero);} return lst;",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$"
            },
            {
                "prefix" : "Vector2List",
                "type" : "List<Vector2>",
                "enum" : "List_Vector2",
                "component_enum" : "Vector2Type",
                "component_type" : "Vector2",
                "n_components" : "Data.Count",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "false",
                "return_component_name_from_index" : "return index.ToString();",
                "return_component_index_from_name" : "int index; if (int.TryParse(elem, out index)){return index;} return -1;",
                "return_component_by_index" : "return m_data[index];",
                "return_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "set_component_by_index" : "m_data[index]=value;",
                "set_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "preferred_access_type" : "Index",
                "deep_copy" : "lhs.Capacity=rhs.Capacity; for(int i=0;i<rhs.Count;++i){lhs[i]=rhs[i];};",
                "zero_return" : "return null;",
                "zeroes_return" : "List<Vector2> lst = new List<Vector2>(nElems); for(int i=0; i<nElems;++i){lst.Add(Vector2.zero);} return lst;",
                "has_infinity" : "true",
                "positive_infinity_return" : "return null;",
                "positive_infinities_return" : "List<Vector2> lst = new List<Vector2>(nElems); for(int i=0;i<nElems;++i){lst.Add(Vector2.positiveInfinity);} return lst;"
            },
            {
                "prefix" : "Vector3IntList",
                "type" : "List<Vector3Int>",
                "enum" : "List_Vector3Int",
                "component_enum" : "Vector3IntType",
                "component_type" : "Vector3Int",
                "n_components" : "Data.Count",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "false",
                "return_component_name_from_index" : "return index.ToString();",
                "return_component_index_from_name" : "int index; if (int.TryParse(elem, out index)){return index;} return -1;",
                "return_component_by_index" : "return m_data[index];",
                "return_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "set_component_by_index" : "m_data[index]=value;",
                "set_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "preferred_access_type" : "Index",
                "deep_copy" : "lhs.Capacity=rhs.Capacity; for(int i=0;i<rhs.Count;++i){lhs[i]=rhs[i];};",
                "zero_return" : "return null;",
                "zeroes_return" : "List<Vector3Int> lst = new List<Vector3Int>(nElems); for(int i=0; i<nElems;++i){lst.Add(Vector3Int.zero);} return lst;",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$"
            },
            {
                "prefix" : "Vector3List",
                "type" : "List<Vector3>",
                "enum" : "List_Vector3",
                "component_enum" : "Vector3Type",
                "component_type" : "Vector3",
                "n_components" : "Data.Count",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "false",
                "return_component_name_from_index" : "return index.ToString();",
                "return_component_index_from_name" : "int index; if (int.TryParse(elem, out index)){return index;} return -1;",
                "return_component_by_index" : "return m_data[index];",
                "return_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "set_component_by_index" : "m_data[index]=value;",
                "set_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "preferred_access_type" : "Index",
                "deep_copy" : "lhs.Capacity=rhs.Capacity; for(int i=0;i<rhs.Count;++i){lhs[i]=rhs[i];};",
                "zero_return" : "return null;",
                "zeroes_return" : "List<Vector3> lst = new List<Vector3>(nElems); for(int i=0; i<nElems;++i){lst.Add(Vector3.zero);} return lst;",
                "has_infinity" : "true",
                "positive_infinity_return" : "return null;",
                "positive_infinities_return" : "List<Vector3> lst = new List<Vector3>(nElems); for(int i=0;i<nElems;++i){lst.Add(Vector3.positiveInfinity);} return lst;"
            },
            {
                "prefix" : "Vector4List",
                "type" : "List<Vector4>",
                "enum" : "List_Vector4",
                "component_enum" : "Vector4Type",
                "component_type" : "Vector4",
                "n_components" : "Data.Count",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "false",
                "return_component_name_from_index" : "return index.ToString();",
                "return_component_index_from_name" : "int index; if (int.TryParse(elem, out index)){return index;} return -1;",
                "return_component_by_index" : "return m_data[index];",
                "return_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "set_component_by_index" : "m_data[index]=value;",
                "set_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "preferred_access_type" : "Index",
                "deep_copy" : "lhs.Capacity=rhs.Capacity; for(int i=0;i<rhs.Count;++i){lhs[i]=rhs[i];};",
                "zero_return" : "return null;",
                "zeroes_return" : "List<Vector4> lst = new List<Vector4>(nElems); for(int i=0; i<nElems;++i){lst.Add(Vector4.zero);} return lst;",
                "has_infinity" : "true",
                "positive_infinity_return" : "return null;",
                "positive_infinities_return" : "List<Vector4> lst = new List<Vector4>(nElems); for(int i=0;i<nElems;++i){lst.Add(Vector4.positiveInfinity);} return lst;"
            },
            {
                "prefix" : "QuaternionList",
                "type" : "List<Quaternion>",
                "enum" : "List_Quaternion",
                "component_enum" : "QuaternionType",
                "component_type" : "Quaternion",
                "n_components" : "Data.Count",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "false",
                "return_component_name_from_index" : "return index.ToString();",
                "return_component_index_from_name" : "int index; if (int.TryParse(elem, out index)){return index;} return -1;",
                "return_component_by_index" : "return m_data[index];",
                "return_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "set_component_by_index" : "m_data[index]=value;",
                "set_component_by_string" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "preferred_access_type" : "Index",
                "deep_copy" : "lhs.Capacity=rhs.Capacity; for(int i=0;i<rhs.Count;++i){lhs[i]=rhs[i];};",
                "zero_return" : "return null;",
                "zeroes_return" : "List<Quaternion> lst = new List<Quaternion>(nElems); for(int i=0; i<nElems;++i){lst.Add(Quaternion.identity);} return lst;",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return null;$#endif$"
            }
        ]
    },
    "kvariables_types" :
    {
        "count" : 12,
        "data" :
        [
            {
                "prefix" : "KVariablesTrigger",
                "type" : "KVariables<Trigger>",
                "enum" : "KVariables_Trigger",
                "component_enum" : "TriggerType",
                "component_type" : "Trigger",
                "n_components" : "5",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "Trigger value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "Trigger value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariables<Trigger>(Trigger.Default);",
                "zeroes_return" : "return new KVariables<Trigger>(new Trigger());",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariables<Trigger>(Trigger.Default);$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariables<Trigger>(Trigger.Default);$#endif$"
            },
            {
                "prefix" : "KVariablesBool",
                "type" : "KVariables<bool>",
                "enum" : "KVariables_Bool",
                "component_enum" : "Bool",
                "component_type" : "bool",
                "n_components" : "5",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "bool value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "bool value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariables<bool>(false);",
                "zeroes_return" : "return new KVariables<bool>(false);",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariables<bool>(false);$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariables<bool>(false);$#endif$"
            },
            {
                "prefix" : "KVariablesChar",
                "type" : "KVariables<char>",
                "enum" : "KVariables_Char",
                "component_enum" : "Char",
                "component_type" : "char",
                "n_components" : "5",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "char value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "char value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariables<char>(default(char));",
                "zeroes_return" : "return new KVariables<char>(default(char));",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariables<char>(default(char));$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariables<char>(default(char));$#endif$"
            },
            {
                "prefix" : "KVariablesString",
                "type" : "KVariables<string>",
                "enum" : "KVariables_String",
                "component_enum" : "String",
                "component_type" : "string",
                "n_components" : "5",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "string value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "string value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariables<string>(default(string));",
                "zeroes_return" : "return new KVariables<string>(default(string));",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariables<string>(default(string));$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariables<string>(default(string));$#endif$"
            },
            {
                "prefix" : "KVariablesInt",
                "type" : "KVariables<int>",
                "enum" : "KVariables_Int",
                "component_enum" : "Int",
                "component_type" : "int",
                "n_components" : "5",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "int value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "int value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariables<int>(0);",
                "zeroes_return" : "return new KVariables<int>(0);",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariables<int>(0);$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariables<int>(0);$#endif$"
            },
            {
                "prefix" : "KVariablesFloat",
                "type" : "KVariables<float>",
                "enum" : "KVariables_Float",
                "component_enum" : "Float",
                "component_type" : "float",
                "n_components" : "5",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "float value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "float value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariables<float>(0f);",
                "zeroes_return" : "return new KVariables<float>(0f);",
                "has_infinity" : "true",
                "positive_infinity_return" : "return new KVariables<float>(float.PositiveInfinity);",
                "positive_infinities_return" : "return new KVariables<float>(float.PositiveInfinity);"
            },
            {
                "prefix" : "KVariablesVector2Int",
                "type" : "KVariables<Vector2Int>",
                "enum" : "KVariables_Vector2Int",
                "component_enum" : "Vector2IntType",
                "component_type" : "Vector2Int",
                "n_components" : "5",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "Vector2Int value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "Vector2Int value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariables<Vector2Int>(Vector2Int.zero);",
                "zeroes_return" : "return new KVariables<Vector2Int>(Vector2Int.zero);",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariables<Vector2Int>(Vector2Int.zero);$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariables<Vector2Int>(Vector2Int.zero);$#endif$"
            },
            {
                "prefix" : "KVariablesVector2",
                "type" : "KVariables<Vector2>",
                "enum" : "KVariables_Vector2",
                "component_enum" : "Vector2Type",
                "component_type" : "Vector2",
                "n_components" : "5",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "Vector2 value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "Vector2 value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariables<Vector2>(Vector2.zero);",
                "zeroes_return" : "return new KVariables<Vector2>(Vector2.zero);",
                "has_infinity" : "true",
                "positive_infinity_return" : "return new KVariables<Vector2>(Vector2.positiveInfinity);",
                "positive_infinities_return" : "return new KVariables<Vector2>(Vector2.positiveInfinity);"
            },
            {
                "prefix" : "KVariablesVector3Int",
                "type" : "KVariables<Vector3Int>",
                "enum" : "KVariables_Vector3Int",
                "component_enum" : "Vector3IntType",
                "component_type" : "Vector3Int",
                "n_components" : "5",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "Vector3Int value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "Vector3Int value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariables<Vector3Int>(Vector3Int.zero);",
                "zeroes_return" : "return new KVariables<Vector3Int>(Vector3Int.zero);",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariables<Vector3Int>(Vector3Int.zero);$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariables<Vector3Int>(Vector3Int.zero);$#endif$"
            },
            {
                "prefix" : "KVariablesVector3",
                "type" : "KVariables<Vector3>",
                "enum" : "KVariables_Vector3",
                "component_enum" : "Vector3Type",
                "component_type" : "Vector3",
                "n_components" : "5",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "Vector3 value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "Vector3 value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariables<Vector3>(Vector3.zero);",
                "zeroes_return" : "return new KVariables<Vector3>(Vector3.zero);",
                "has_infinity" : "true",
                "positive_infinity_return" : "return new KVariables<Vector3>(Vector3.positiveInfinity);",
                "positive_infinities_return" : "return new KVariables<Vector3>(Vector3.positiveInfinity);"
            },
            {
                "prefix" : "KVariablesVector4",
                "type" : "KVariables<Vector4>",
                "enum" : "KVariables_Vector4",
                "component_enum" : "Vector4Type",
                "component_type" : "Vector4",
                "n_components" : "5",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "Vector4 value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "Vector4 value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariables<Vector4>(Vector4.zero);",
                "zeroes_return" : "return new KVariables<Vector4>(Vector4.zero);",
                "has_infinity" : "true",
                "positive_infinity_return" : "return new KVariables<Vector4>(Vector4.positiveInfinity);",
                "positive_infinities_return" : "return new KVariables<Vector4>(Vector4.positiveInfinity);"
            },
            {
                "prefix" : "KVariablesQuaternion",
                "type" : "KVariables<Quaternion>",
                "enum" : "KVariables_Quaternion",
                "component_enum" : "QuaternionType",
                "component_type" : "Quaternion",
                "n_components" : "5",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "Quaternion value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "Quaternion value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariables<Quaternion>(Quaternion.identity);",
                "zeroes_return" : "return new KVariables<Quaternion>(Quaternion.identity);",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariables<Quaternion>(Quaternion.identity);$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariables<Quaternion>(Quaternion.identity);$#endif$"
            }
        ]
    },
    "kvariables_ext_types" :
    {
        "count" : 12,
        "data" :
        [
            {
                "prefix" : "KVariablesExtTrigger",
                "type" : "KVariablesExt<Trigger>",
                "enum" : "KVariablesExt_Trigger",
                "component_enum" : "TriggerType",
                "component_type" : "Trigger",
                "n_components" : "8",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "Trigger value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "Trigger value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariablesExt<Trigger>(Trigger.Default);",
                "zeroes_return" : "return new KVariablesExt<Trigger>(new Trigger());",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariablesExt<Trigger>(Trigger.Default);$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariablesExt<Trigger>(Trigger.Default);$#endif$"
            },
            {
                "prefix" : "KVariablesExtBool",
                "type" : "KVariablesExt<bool>",
                "enum" : "KVariablesExt_Bool",
                "component_enum" : "Bool",
                "component_type" : "bool",
                "n_components" : "8",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "bool value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "bool value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariablesExt<bool>(false);",
                "zeroes_return" : "return new KVariablesExt<bool>(false);",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariablesExt<bool>(false);$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariablesExt<bool>(false);$#endif$"
            },
            {
                "prefix" : "KVariablesExtChar",
                "type" : "KVariablesExt<char>",
                "enum" : "KVariablesExt_Char",
                "component_enum" : "Char",
                "component_type" : "char",
                "n_components" : "8",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "char value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "char value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariablesExt<char>(default(char));",
                "zeroes_return" : "return new KVariablesExt<char>(default(char));",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariablesExt<char>(default(char));$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariablesExt<char>(default(char));$#endif$"
            },
            {
                "prefix" : "KVariablesExtString",
                "type" : "KVariablesExt<string>",
                "enum" : "KVariablesExt_String",
                "component_enum" : "String",
                "component_type" : "string",
                "n_components" : "8",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "string value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "string value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariablesExt<string>(default(string));",
                "zeroes_return" : "return new KVariablesExt<string>(default(string));",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariablesExt<string>(default(string));$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariablesExt<string>(default(string));$#endif$"
            },
            {
                "prefix" : "KVariablesExtInt",
                "type" : "KVariablesExt<int>",
                "enum" : "KVariablesExt_Int",
                "component_enum" : "Int",
                "component_type" : "int",
                "n_components" : "8",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "int value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "int value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariablesExt<int>(0);",
                "zeroes_return" : "return new KVariablesExt<int>(0);",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariablesExt<int>(0);$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariablesExt<int>(0);$#endif$"
            },
            {
                "prefix" : "KVariablesExtFloat",
                "type" : "KVariablesExt<float>",
                "enum" : "KVariablesExt_Float",
                "component_enum" : "Float",
                "component_type" : "float",
                "n_components" : "8",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "float value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "float value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariablesExt<float>(0f);",
                "zeroes_return" : "return new KVariablesExt<float>(0f);",
                "has_infinity" : "true",
                "positive_infinity_return" : "return new KVariablesExt<float>(float.PositiveInfinity);",
                "positive_infinities_return" : "return new KVariablesExt<float>(float.PositiveInfinity);"
            },
            {
                "prefix" : "KVariablesExtVector2Int",
                "type" : "KVariablesExt<Vector2Int>",
                "enum" : "KVariablesExt_Vector2Int",
                "component_enum" : "Vector2IntType",
                "component_type" : "Vector2Int",
                "n_components" : "8",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "Vector2Int value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "Vector2Int value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariablesExt<Vector2Int>(Vector2Int.zero);",
                "zeroes_return" : "return new KVariablesExt<Vector2Int>(Vector2Int.zero);",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariablesExt<Vector2Int>(Vector2Int.zero);$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariablesExt<Vector2Int>(Vector2Int.zero);$#endif$"
            },
            {
                "prefix" : "KVariablesExtVector2",
                "type" : "KVariablesExt<Vector2>",
                "enum" : "KVariablesExt_Vector2",
                "component_enum" : "Vector2Type",
                "component_type" : "Vector2",
                "n_components" : "8",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "Vector2 value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "Vector2 value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariablesExt<Vector2>(Vector2.zero);",
                "zeroes_return" : "return new KVariablesExt<Vector2>(Vector2.zero);",
                "has_infinity" : "true",
                "positive_infinity_return" : "return new KVariablesExt<Vector2>(Vector2.positiveInfinity);",
                "positive_infinities_return" : "return new KVariablesExt<Vector2>(Vector2.positiveInfinity);"
            },
            {
                "prefix" : "KVariablesExtVector3Int",
                "type" : "KVariablesExt<Vector3Int>",
                "enum" : "KVariablesExt_Vector3Int",
                "component_enum" : "Vector3IntType",
                "component_type" : "Vector3Int",
                "n_components" : "8",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "Vector3Int value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "Vector3Int value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariablesExt<Vector3Int>(Vector3Int.zero);",
                "zeroes_return" : "return new KVariablesExt<Vector3Int>(Vector3Int.zero);",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariablesExt<Vector3Int>(Vector3Int.zero);$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariablesExt<Vector3Int>(Vector3Int.zero);$#endif$"
            },
            {
                "prefix" : "KVariablesExtVector3",
                "type" : "KVariablesExt<Vector3>",
                "enum" : "KVariablesExt_Vector3",
                "component_enum" : "Vector3Type",
                "component_type" : "Vector3",
                "n_components" : "8",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "Vector3 value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "Vector3 value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariablesExt<Vector3>(Vector3.zero);",
                "zeroes_return" : "return new KVariablesExt<Vector3>(Vector3.zero);",
                "has_infinity" : "true",
                "positive_infinity_return" : "return new KVariablesExt<Vector3>(Vector3.positiveInfinity);",
                "positive_infinities_return" : "return new KVariablesExt<Vector3>(Vector3.positiveInfinity);"
            },
            {
                "prefix" : "KVariablesExtVector4",
                "type" : "KVariablesExt<Vector4>",
                "enum" : "KVariablesExt_Vector4",
                "component_enum" : "Vector4Type",
                "component_type" : "Vector4",
                "n_components" : "8",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "Vector4 value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "Vector4 value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariablesExt<Vector4>(Vector4.zero);",
                "zeroes_return" : "return new KVariablesExt<Vector4>(Vector4.zero);",
                "has_infinity" : "true",
                "positive_infinity_return" : "return new KVariablesExt<Vector4>(Vector4.positiveInfinity);",
                "positive_infinities_return" : "return new KVariablesExt<Vector4>(Vector4.positiveInfinity);"
            },
            {
                "prefix" : "KVariablesExtQuaternion",
                "type" : "KVariablesExt<Quaternion>",
                "enum" : "KVariablesExt_Quaternion",
                "component_enum" : "QuaternionType",
                "component_type" : "Quaternion",
                "n_components" : "8",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "Quaternion value; m_data.Get(KVariableTypeInfo.IndexToKVariableEnum(index), out value);return value;",
                "return_component_by_string" : "Quaternion value; m_data.Get(elem, out value); return value;",
                "set_component_by_index" : "m_data.Set(KVariableTypeInfo.IndexToKVariableEnum(index), value);",
                "set_component_by_string" : "m_data.Set(elem,value);",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return new KVariablesExt<Quaternion>(Quaternion.identity);",
                "zeroes_return" : "return new KVariablesExt<Quaternion>(Quaternion.identity);",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariablesExt<Quaternion>(Quaternion.identity);$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return new KVariablesExt<Quaternion>(Quaternion.identity);$#endif$"
            }
        ]
    },
    "other_set_types" :
    {
        "count" : 1,
        "data" :
        [
            {
                "prefix" : "KVariableTypeSet",
                "type" : "KVariableTypeSet",
                "enum" : "KVariableTypeSetType",
                "component_enum" : "Bool",
                "component_type" : "bool",
                "n_components" : "8",
                "allow_component_by_index" : "true",
                "allow_component_by_string" : "true",
                "return_component_name_from_index" : "return KVariableTypeInfo.IndexToKVariableEnum(index).ToString();",
                "return_component_index_from_name" : "return KVariableTypeInfo.KVariableEnumToIndex(KVariableTypeInfo.Aliases[elem]);",
                "return_component_by_index" : "return m_data.Contains(KVariableTypeInfo.IndexToKVariableEnum(index));",
                "return_component_by_string" : "return m_data.Contains(elem);",
                "set_component_by_index" : "if (value){m_data.Add(KVariableTypeInfo.IndexToKVariableEnum(index));} else {m_data.Remove(KVariableTypeInfo.IndexToKVariableEnum(index));}",
                "set_component_by_string" : "if (value){m_data.Add(elem);}else{m_data.Remove(elem);}",
                "preferred_access_type" : "String",
                "deep_copy" : "lhs.SetEqual(rhs);",
                "zero_return" : "return KVariableTypeInfo.None;",
                "zeroes_return" : "return KVariableTypeInfo.None;",
                "has_infinity" : "false",
                "positive_infinity_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return KVariableTypeInfo.None;$#endif$",
                "positive_infinities_return" : "$#if DEBUG$throw new System.InvalidOperationException();$#else$return KVariableTypeInfo.None;$#endif$"
            }
        ]
    }
}